apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
kapt {
    generateStubs = true
}


repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com'
    }
}
configurations {
    ktlint
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.arturomejiamarmol.contacts"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:design:${versions.support_library}"
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:appcompat-v7:${versions.support_library}"
    compile "com.android.support.constraint:constraint-layout:${versions.constraint_layout}"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:${versions.kotlin}"
    compile "com.android.support:recyclerview-v7:${versions.support_library}"
    compile "com.android.support:cardview-v7:${versions.support_library}"

    //Logging
    compile "com.jakewharton.timber:timber:${versions.timber}"

    //Dependency Injection
    compile "com.google.dagger:dagger:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"

    //Testing
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:${versions.mockito}"

    //Static analysis
    ktlint "com.github.shyiko:ktlint:${versions.ktlint}"

}
task ktlint(type: JavaExec) {
    main = "com.github.shyiko.ktlint.Main"
    classpath = configurations.ktlint
    args "src/**/*.kt"
}
check.dependsOn ktlint

task ktlintFormat(type: JavaExec) {
    main = "com.github.shyiko.ktlint.Main"
    classpath = configurations.ktlint
    args "-F", "src/**/*.kt"
}

apply plugin: 'kotlin-android-extensions'