# Kontacts

./: README.md
Contacts/: AddressesView.kt  build.gradle
Contacts/app/: build.gradle  proguard-rules.pro
Contacts/app/src/androidTest/java/com/arturomejiamarmol/contacts/contacts/: ContactsActivityTest.java
Contacts/app/src/main/: AndroidManifest.xml
Contacts/app/src/main/java/com/arturomejiamarmol/contacts/: AppComponent.kt  AppModule.kt  ContactsApp.kt  Extensions.kt
Contacts/app/src/main/java/com/arturomejiamarmol/contacts/addcontacts/: AddContactActivity.kt  AddContactContract.kt  AddContactPresenter.kt
Contacts/app/src/main/java/com/arturomejiamarmol/contacts/contacts/: ContactsActivity.kt  ContactsContract.kt  ContactsPresenter.kt
Contacts/app/src/main/java/com/arturomejiamarmol/contacts/data/: ContactsRepository.kt  Inject.kt  OnMemoryContactRepository.kt
Contacts/app/src/main/java/com/arturomejiamarmol/contacts/data/logging/: ReleaseTree.kt
Contacts/app/src/main/java/com/arturomejiamarmol/contacts/data/models/: Address.kt  Contact.kt  Email.kt  Phone.kt
Contacts/app/src/main/java/com/arturomejiamarmol/contacts/view/widgets/: MultipleAddressesView.kt  MultipleEmailsView.kt  MultiplePhoneView.kt  MultipleView.kt
Contacts/app/src/main/res/layout/: activity_add_contact.xml  activity_contacts.xml  content_main.xml  item_list_contact.xml  layout_new_phone.xml  list_item_empty_list.xml  widget_multiple.xml
Contacts/app/src/main/res/menu/: context_menu.xml  options_menu.xml
Contacts/app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
Contacts/app/src/main/res/xml/: searchable.xml
Contacts/app/src/test/java/com/arturomejiamarmol/contacts/: ExampleUnitTest.java
Contacts/app/src/test/java/com/arturomejiamarmol/contacts/addcontacts/: AddContactPresenterTest.java
Contacts/app/src/test/java/com/arturomejiamarmol/contacts/contacts/: ContactsPresenterTest.java
