<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="20dp"
    android:weightSum="3">

    <EditText
        android:id="@+id/multiple_text_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.7"
        android:ems="10"
        android:hint="@string/phones"
        android:inputType="phone" />

    <Spinner
        android:id="@+id/phone_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:entries="@array/phoneTypes" />

    <Button
        android:id="@+id/delete_multiple_item"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:text="@string/x"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored" />
</LinearLayout>
