// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'support_library'  : '26.0.1',
            'constraint_layout': '1.0.2',
            'kotlin'           : '1.1.4-3',
            'timber'           : '4.5.1',
            'dagger'           : '2.11',
            'mockito'          : '2.8.47',
            'ktlint'           : '0.9.0',


    ]
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
